.posts
  h2.title Posts
  .post.create_another_one
    h1 Posts#new
    /p Find me in app/views/poswefwefwts/new.html.slim
    = form_for @post do |f|
      = f.text_field :theme
      = f.text_area :text
      = f.submit 'create post'
  /p.where-i-find-this Find me in app/views/posts/index.html.slim
  - @posts.each do |post|
    .post.jumbotron
      h3 = post.theme
      p.border  = post.text