.posts
  h2.title Posts
  /.create_another_one
  /  h1 Add a new post
  /  /p Find me in app/views/poswefwefwts/new.html.slim
  /  .form-group
  /    = form_for @post, :html => {:class => "form-horizontal center"} do |f|
  /      = f.text_field :theme, class: 'form-control', placeholder:'Theme'
  /      = f.text_area :text, class: 'form-control', placeholder:'text'
  /      = f.submit 'create post', class: 'btn btn-success form-control'
  //p.where-i-find-this Find me in app/views/posts/index.html.slim
  - @posts.each do |post|
    article.post-block
      .post-wrapper
        header.post-header
          /= post.header
        section.post
          .post-content
            h3.title = post.theme
            p.border.post_text = post.description_crop
        section.additional-post-info
        footer.post-footer
