textarea#editor name="content"



//javascript:
  //var quill = new Quill('#editor-container', {
  //  modules: {
  //    toolbar: [
  //      [{header: [1, 2, false]}],
  //      ['bold', 'italic', 'underline'],
  //      ['image', 'code-block']
  //    ]
  //  },
  //  placeholder: 'Compose an epic...',
  //  theme: 'snow'  // or 'bubble'
  //});

h1 Posts#new
/p Find me in app/views/poswefwefwts/new.html.slim
= form_for @post do |f|
  = f.text_field :theme
  = f.text_area :text
  = f.file_field :attachment
  = f.submit 'create post'

