doctype html
html
  head
    = render partial: 'layouts/meta'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
     = stylesheet_link_tag href:"https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/css/bootstrap-material-design.min.css" , integrity: "sha384-R80DC0KVBO4GSTw+wZ5x2zn2pu4POSErBkf8/fSFhPXHxvHJydT0CSgAP2Yo2r4I", crossorigin: "anonymous"
    = javascript_include_tag 'application.js'
  body
    #app
      = yield
