doctype html
html
  head
    = render partial: 'layouts/meta'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application.js'
  body
    #app
      = yield
