doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    /= javascript_pack_tag 'posts'
    /= stylesheet_pack_tag 'app'
    /= javascript_pack_tag 'hello_vue'
    /= stylesheet_pack_tag 'hello_vue'
    /= javascript_pack_tag 'app2'
    = csrf_meta_tag
    /! Main Quill library
    script src="//cdn.quilljs.com/1.3.5/quill.js"
    script src="//cdn.quilljs.com/1.3.5/quill.min.js"
    /! Theme included stylesheets
    link href="//cdn.quilljs.com/1.3.5/quill.snow.css" rel="stylesheet" /
    link href="//cdn.quilljs.com/1.3.5/quill.bubble.css" rel="stylesheet" /
    /! Core build with no theme, formatting, non-essential modules
    link href="//cdn.quilljs.com/1.3.5/quill.core.css" rel="stylesheet" /
    script src="//cdn.quilljs.com/1.3.5/quill.core.js"

  body
    == yield
    #app
      /== yield

    = javascript_pack_tag 'application'
    /button.button aria-controls="motion-example-1" data-toggle="motion-example-1" type="button"  Fade
    /
    /#motion-example-1.callout.secondary.ease aria-expanded="true" data-animate=("fade-in fade-out") data-toggler="j4j72y-toggler"
    /  p
    /    | This panel
    /      strong fades

    /== yield
