doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tag

  body
    button.button aria-controls="motion-example-1" data-toggle="motion-example-1" type="button"  Fade

    #motion-example-1.callout.secondary.ease aria-expanded="true" data-animate=("fade-in fade-out") data-toggler="j4j72y-toggler"
      p
        | This panel
          strong fades

    == yield
